{
  "name": "docusearch",
  "version-string": "1.0.0",
  "description": "Offline Intelligent Document Search & OCR System for Windows",
  "dependencies": [
    {
      "name": "sqlite3",
      "features": ["fts5"]
    },
    "zlib",
    "leptonica",
    "tesseract",
    "poppler"
  ],
  "features": {
    "tests": {
      "description": "Build unit tests (Qt Test framework)"
    }
  }
}
